// Site Colours
@blueDark:              #0064cd;
@blueLight:             #5ac3e6;
@greenDark:             #438137;
@greenLight:            #9bce7e;
@greenLighter:          #cde6be;
@brown:                 #7a6a5c;
@yellowLight:           #fee265;

@baseBackground:      #ebebeb;
@lightBackground:     #f6f4f2;
@darkBackground:      #e1d9d3;
@lightText:           @white;
@darkText:            #5e5d5e;

@topNavbarBackground:   #efe9e6;
@sidebarBackground:     @lightBackground;

address { font-size: 12px; line-height: 14px; }

#main {
    padding-top: 15px;
}
#content { border-bottom: 1px dotted @grayLight; padding-bottom: 10px; }
#content > * { margin-bottom: 15px; }
//#sidebar { background-color: @sidebarBackground; }
#wrapper > header { background-color: #c7beb7; }
body.politician {
    #wrapper > header {
        background-color: @greenLight;
    }
    dl.tags-cloud {
        dd, dt {
            background-color: @greenLight;
        }
    }
}
body.tags {
    #wrapper > header {
        background-color: @yellowLight;
    }
    dl.tags-cloud {
        dd, dt {
            background-color: @yellowLight;
        }
    }
}
body.citizen {
    #wrapper > header {
        background-color: @blueLight;
    }
    dl.tags-cloud {
        dd, dt {
            background-color: @blueLight;
        }
    }
}

#wrapper > header > .navbar { margin-bottom: 0; }
#area-title { margin: 30px auto; font-size: 40px; }
#content > hgroup {
    h1 { margin-top: 10px; margin-bottom: 10px; }
    h2 {
        color: @gray;
        font-size: 14px;
    }
}
#topbar .navbar-inner { 
    background-color: @topNavbarBackground; 
    background-image: none;
    .nav > li > a {
        color: @gray;
        &:hover {
            color: @grayDark;
            background-color: transparent;
        }
    }
    .nav .active > a {
        color: @grayDark;
        &:hover {
            color: @gray;
        }
    }
}

.monitoring { color: @grayLight; }
.textboxlist-loading { background: url('../img/spinner.gif') no-repeat right center; }

/* Tables */
table.data {
    .table;
    .table-striped;
    thead { background-color: @brown;
            color: @lightText;
            font-size: 1.2em; }
    tfoot { background-color: @darkBackground;
            font-weight: bold; }
    td { vertical-align: middle; }
}

/* Text alignments (with table-fix) */
.text-left table th.text-left, table td.text-left { text-align: left; }
.text-right, table th.text-right , table td.text-right { text-align: right; }
.text-center, table th.text-center, table td.text-center { text-align: center; }

/* Text colouring */
.text-green { color: @greenDark; }

/* Generic thumbnail */
.thumb {
    .pull-left;
    margin-right: 5px;
}

/* Stats block */
dl.stats {    
    background-color: @baseBackground;
    dt { background-color: @darkBackground; color: @lightText; }
    dd { background-color: @lightBackground; color: @darkText; }
}

/* Arguments cloud */
dl.tags-cloud {
    dd, dt {
        .label;
        .border-radius(5px); 
        display: inline;
        background-color: @darkBackground;
        font-size: 14px;
        margin: 0; 
        text-transform: lowercase;
        padding: 4px;
        a, a:hover { color: @darkText; text-shadow: 0 0 0 transparent; }
    }
    dd { font-weight: normal;  }
    dt { font-size: 16px; text-transform: capitalize; }
    line-height: 34px;
}

/* Data boxing */
.data-box(@bgcolor, @fontcolor: @white, @size: 22px, @fontsize: 20px) {
    font-size: @fontsize;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    background-color: @bgcolor;
    color: @fontcolor;
    min-height: @size;
    min-width: @size;
    line-height: @size;
}
.greenbox       { .data-box(@greenLight);               }
.blackbox       { .data-box(@black);                    }
.lightgraybox   { .data-box(@grayLighter, @grayDarker); }
.graybox        { .data-box(@gray);                     }
.bluebox        { .data-box(@blueLight);                }
.okbox          { .data-box(@green);                    }
.kobox          { .data-box(@red);                      }

.smallbox {  
    font-size: 14px;
    min-height: 16px;
    min-width: 16px;
    line-height: 16px;
    padding: 4px;
}

/* Dotted Bordering */
.border-right { border-right: 1px dotted @grayLight; }
.border-left { border-left: 1px dotted @grayLight; }
.border-top { border-top: 1px dotted @grayLight; }
.border-bottom { border-bottom: 1px dotted @grayLight; }

/* Backgrounding */
.bg-dark { background-color: @darkBackground; }
.bg-light { background-color: @baseBackground; }
.bg-lightgreen { background-color: #e3ecda; }

/* Generic list of person, with pic, name and short description */
ul.people-list {
    margin-left: 0;
    list-style: none;
    li {
            margin-top: 5px;
            .clearfix;
            padding-top: 3px; padding-bottom: 3px;
            line-height: 16px;
            img { .pull-left; margin-right:5px; margin-left: 5px; border:0; }
            .monitoring { display:block; }
            form { margin: 0; }
    }
            
}

ul.feed-list {
    margin: 0;
    list-style: none;
    background-color: @white;
    li {
        background-color: @lightBackground;
        margin-bottom: 3px;
        padding: 10px;
    }
}

/* Data lists */
ul.list-floated {
    li { width: 48%; float:left; margin-bottom: 10px; padding-right: 1%; }
}

ul.data-list {
    margin-left: 0;
    list-style: none;
    margin-bottom: 12px;
    > li {
        margin-bottom: 12px;
    }
    ul {
        margin-left: 0;
        list-style: none;
    }
}

dl.data-list {
    dt { 
        float:left;
        margin-top: 12px;
        &:first-child { margin-top: 0; }
        i { text-indent: -9999px; overflow: hidden; }
    }
    dd {
        margin-left: 25px;
    }
    dt + dd { margin-top: 12px;  }
}

/* Hand icons */
[class^="socialicon-"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-top;
  background-image: url(../img/social-icons.png);
  background-position: 14px 14px;
  background-repeat: no-repeat;

  .ie7-restore-right-whitespace();
}


.socialicon-five              { background-position: 0      0; }
.socialicon-ok                { background-position: -20px  0; }
.socialicon-ko                { background-position: -40px  0; }
.socialicon-add               { background-position: -60px  0; }

.socialicon-five:hover, .socialicon-five.socialicon-active    { background-position: 0      -20px; }
.socialicon-ok:hover, .socialicon-ok.socialicon-active        { background-position: -20px  -20px; }
.socialicon-ko:hover, .socialicon-ko.socialicon-active        { background-position: -40px  -20px; }
.socialicon-add:hover, .socialicon-add.socialicon-active      { background-position: -60px  -20px; }

.socialicon-five.used             { background-position: 0      -40px; }
.socialicon-ok.used                { background-position: -20px  -40px; }
.socialicon-ko.used               { background-position: -40px  -40px; }
.socialicon-add.used               { background-position: -60px  -40px; }

/* Sticky Footer Navbar */
#wrapper { padding-bottom: @navbarHeight; }
.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: @gridRowWidth;
    text-align: left;
    z-index: @zindexFixedNavbar;
}
.fixed-bottom > .navbar { margin-bottom: 0; }


/* Bottom-up menu */
.navbar .dropdown-menu.bottom-up {
    &:before {
        border-bottom: 0;
        border-top: 7px solid #ccc;
        position: absolute;
        bottom: -7px;
        top: auto;
    }
    &:after {
        border-bottom: 0;
        border-top: 6px solid @white;
        bottom: -6px;
        top: auto;
    }
}

/* Sidebar styles */
#sidebar {
    table {
        .table;
        border-spacing: 3px; border-collapse: separate;
        td, th { border-top:0;  }
        th { font-weight:normal; padding: 0 8px; vertical-align:middle; }
        td { padding:0; }
        &.stats { font-size:12px; margin-bottom: 0; }
    }

    .tabbable { margin-top: 18px; margin-bottom: 18px;
        .nav-tabs { margin-bottom: 0; }
        .tab-content { border: 1px solid #DDD; border-top-width: 0; }
    }


    h1, h2, h3 {
        margin-top: 30px;
        margin-bottom: 15px;
        font-color: @darkText;
    }

    h2 { font-size: 28px; }
    h3 { font-size: 24px; }

    p.bg-dark { padding: 5px; }
}

#content {


    .nav-tabs {
      border-bottom: 2px solid #ddd;
    }
    .nav-tabs > li {
      margin-bottom: -2px;
    }
    .nav-tabs > li > a { .border-radius(0,0,0,0); }
    .nav > li > a { background-color: @grayLighter; border: 2px solid #ddd; }
    .nav > li > a:hover {  }
    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
      background-color: @white;
      border: 2px solid #ddd;
      border-bottom-color: transparent;
      cursor: default;
    }

}

/********************************/
/*          Act page            */
/********************************/


table#acttable {
    .table;
    .table-bordered;
    tbody ul {
        margin-left: 0;
        list-style: none;
        li { .border-top; }
        li:first-child { border-top: 0; }
    }
    th { background-color: @darkBackground; }
    th.green { background-color: @green; }
    th.greenLight { background-color: @greenLight; }
    th.greenLighter { background-color: @greenLighter; }

}

/********************************/
/*        Council page          */
/********************************/
.party-people {
    .clearfix;
    .border-bottom;
    margin-bottom: 20px;
    padding-bottom: 10px;

    h2 {
        color: @grayLight;
        font-size: 2em;
        img { vertical-align: middle; margin-right: 10px; }
    }
    p { margin: 10px 0; }
    ul.list-floated li { margin-bottom: 0; }

}

/* Utils */
.calendar_container {
    border: 1px solid @grayLight;
    min-width: 200px;
    .border-radius;
    h3 { margin: 5px 0; text-align:center; border-bottom: 1px solid @grayLight; }
    .calendar { padding: 5px; }
    .ui-datepicker { width: auto; }
    .ui-datepicker-calendar tbody td.highlight > a { font-weight: bold; color: @linkColor; }
}

#search-form input[type="submit"] {
    margin-top: 23px;
}